<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/elementListFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Калимаҳо" />

    <item
        android:id="@+id/quizListFragment"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:title="Тест" />

<!--    <item-->
<!--        android:id="@+id/quizFragment"-->
<!--        android:icon="@drawable/ic_baseline_videogame_asset_24"-->
<!--        android:title="Тест" />-->

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_how_to_reg_24"
        android:title="Муаллиф" />



</menu>